<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#yy{
				position: relative;
			}
			#houm{
				width: 100%;
				height: 700px;
			}
			#bai{
				top: 120px;
				width: 900px;
				left: 163px;
				height: 500px;
				background: #FFFFFF;
				position: absolute;
			}
			#dong{
				top: 35px;
				left: 163px;
				position: absolute;
			}
			#bai #sn{
				top: 50px;
				left: 350px;
				color: black;
				position: absolute;
				z-index: 999;
				font-size: 26px;
			}
			#yy ul{
				left: 300px;
				top: 100px;
				position: absolute;
			}
			#yy ul li{
				list-style: none;
				margin-top: 50px;
			}
			input{
				width: 300px;
				height: 40px;
				border-color: orange;
			}
			button{
				top: 350px;
				left: 335px;
				width: 330px;
				height: 55px;
				color: #FFFFFF;
				position: absolute;
				background: #ff3c3c;
				cursor: pointer;
			}
			#hei{
				top: 700px;
				width: 100%;
				height: 80px;
				background: gainsboro;
				position: absolute;
			}
			#hei p{
				line-height: 80px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="yy">
			<img id="houm" src="../img/bg.jpg" />
			<img id="dong" src="../img/logo2017.gif" />
			<div id="bai">
				<span id="sn">欢迎加入07073游戏</span>
				<ul>
					<li>
						<label class="two" for="bbb">昵称 : </label><input id="bbb" type="text" /><br />
					</li>
					<li>
						<label class="two" for="bb">密码 : </label><input id="bb" type="password" /><br />
					</li>
				</ul>
				<button>登陆</button>
			</div>
			<div id="hei">
				<p>
					Copyright © 2002-2017 07073游戏网版权所有 关于我们 | 招聘信息 | 联系我们 | 网站地图 | 友情链接 | 厂商自助后台 商务电话：400-66-07073
				</p>
			</div>
		</div>
		<script type="text/javascript">
			var inpone = document.getElementById("bbb");
			var inptwo = document.getElementById("bb");
			var btn = document.getElementsByTagName("button")[0];
			var local = window.localStorage;
			local.getItem("user");
			local.getItem("pass");
			btn.onclick = function(){
				if(inpone.value == local.getItem("user") && inptwo.value ==local.getItem("pass")){
					window.location.href = "../index.html?id="+inpone.value;
				}else{
					alert("用户名或密码不正确！")
				}
				
			}
			
		</script>
	</body>
</html>
