<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#manbox{
				position: relative;
			}
			#beijintu{
				width: 100%;
				height: 1000px;
			}
			#onlogo{
				top: 35px;
				left: 163px;
				position: absolute;
			}
			#minbox{
				top: 120px;
				width: 900px;
				left: 163px;
				height: 800px;
				background: #FFFFFF;
				position: absolute;
			}
			#manbox #spanone{
				top: 179px;
				left: 490px;
				color: black;
				position: absolute;
				z-index: 999;
				font-size: 26px;
			}
			#minbox ul{
				top: 100px;
				left: 200px;
				position: absolute;
			}
			#minbox ul li{
				margin: 20px;
				list-style: none;
			}
			#minbox input{
				width: 330px;
				height: 52px;
				border-color: orange;
			}
			label{
				width: 100px;
				text-align: left;
				display: inline-block;
			}
			button{
				width: 330px;
				height: 55px;
				top: 360px;
				left: 120px;
				color: #FFFFFF;
				position: absolute;
				background: #ff3c3c;
				cursor: pointer;
			}
			#minbox #tongyi{
				top: 424px;
				left: 319px;
				width: 20px;
				height: 20px;
				cursor: pointer;
				position: absolute;
			}
			#spantwo{
				top: 421px;
				left: 390px;
				position: absolute;
				cursor: pointer;
			}
			#spantwo:hover{color: red;}
			#dibox{
				top: 1000px;
				width: 100%;
				height: 80px;
				background: gainsboro;
				position: absolute;
			}
			#dibox p{
				line-height: 80px;
				text-align: center;
			}
			#dengl{
				top: 530px;
				left: 350px;
				cursor: pointer;
				position: absolute;
			}
			#dengl:hover{color: orangered;}
		</style>
	</head>
	<body>
		<div id="manbox">
			<img id="beijintu" src="../img/bg.jpg"/>
			<img id="onlogo" src="../img/logo2017.gif" />
			<span id="spanone">欢迎加入07073游戏</span>
			<div id="minbox">
				<ul>
					<li>
						<label class="two" for="bbb">昵称 : </label><input id="bbb" type="text" /><br />
					</li>
					<li>
						<label class="two" for="bb">密码 : </label><input id="bb" type="password" /><br />
					</li>
					<li>
						<label class="one" for="b">手机号 : </label><input id="b" type="text" /><br />
					</li>
					<li>
						<label class="aaa" for="bbbb">邮箱号码  : </label><input id="bbbb" type="text" /><br />
					</li>
					<li>
						<button> 同意协议并注册 </button>
					</li>
				</ul>
				<input id="tongyi" type="checkbox" />
				<span id="spantwo">已同意《07073服务条款》</span>
				<span id="dengl"><<<已有账号，立即登录>>></已有账号，立即登录></span>
			</div>
			<div id="dibox">
					<p>
						Copyright © 2002-2017 07073游戏网版权所有 关于我们 | 招聘信息 | 联系我们 | 网站地图 | 友情链接 | 厂商自助后台 商务电话：400-66-07073
					</p>
			</div>
		</div>
				<script src="jquery-2.1.0.js" type="text/javascript"></script>
				<script type="text/javascript">
				var btn = document.getElementsByTagName("button")[0];
				var inp = document.getElementsByTagName("input");
				var tongyi = document.getElementById("tongyi");
				var flag = null;
				var user = /^[\u4e00-\u9fa5\w]{2,8}$/;
				var pass = /^[a-z0-9_-]{6,12}$/;
				var phone =/1[3|5|7|8][0-9]\d{4,8}/;
				var mail = /[0-9a-zA-Z]+@[1-9a-zA-Z]+(\.+[a-zA-Z])/;
				btn.onclick = function(){
					flag  = true;
					//第一个输入框
						if(inp[0].value == ""){
							alert("用户名不能为空！");
							flag = false;
						}else if(!user.test(inp[0].value)){
							alert("用户名格式不正确！");
							flag = false;
						}
						//第二个框
						if(inp[1].value == ""){
							alert("密码不能为空！");
							flag = false;
						}else if(!pass.test(inp[1].value)){
							alert("密码格式不正确！");
							flag = false;
						}
						//第三个框
						if(inp[2].value == ""){
							alert("手机号码不能为空！");
							flag = false;
						}else if(!phone.test(inp[2].value)){
							alert("手机号码7~11位纯数字！");
							flag = false;
						}
						//第四个框
						if(inp[3].value == ""){
							alert("邮箱不能为空！");
							flag = false;
						}else if(!mail.test(inp[3].value)){
							alert("邮箱格式不正确！");
							flag = false;
						}
						//确定键
						if(tongyi.checked == false){
							alert("请同意07073协议再进行注册")
							flag = false;
						}
						if(flag){
							alert("恭喜注册成功！！！");
							window.location.href = "denglu.html";
							var local = window.localStorage;
							local.user = inp[0].value;
							local.pass = inp[1].value;
							local.phone = inp[2].value;
							local.mail = inp[3].value;
						}
					}
					$("#dengl").click(function(){
						location.href = "denglu.html";
					})
				</script>
	</body>
</html>